# instruments.cfg
# PyScope camera configuration for DE Apollo testing

[DE Apollo]
class: de.DEApollo
zplane: 50
log: INFO

# Backup simulation camera for testing
[SimCamera]
class: simccdcamera.SimCCDCamera
zplane: 50
width: 4096
height: 4096
log: INFO

# If your DE Apollo is configured differently, try these alternatives:
[DEApollo]
class: de.DEApollo
zplane: 50
log: INFO

[DE12]
class: de.DE12
zplane: 60
log: INFO

# Alternative DE configurations (uncomment if needed)
# [DirectElectron]
# class: de.DECameraBase
# zplane: 50
# log: INFO
